<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEMPERATURE CONVERTOR</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        body {
            background-color: #75ccef;
            padding: 50px 100px;

        }

        h1 {
            text-align: center;

        }

        .container {
            background-color: #ad9cea;
            text-align: center;
            padding: 55px;
        }

        .input {
            display: inline-block;
        }

        .CSS {
            pad: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: 300px;
            text-align: center;
            width: 250px;

        }

        label {
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h1>Temperature Convertor</h1>
    <div class="container">
        <label>Celsius</label><br>
        <div class="input">
            <input type="number" value="0" id="cel" class="CSS">
        </div>

        <div class="input">
            <label>Fahrenheit</label>
            <input type="number" value="32" id="fah" class="CSS">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>